# Spendings_WebApi

./: .gitignore  README.md  onion-spendings.sln
Onion.Spendings.Api.IntegrationTests/: GetModelFromHttpResponce.cs  Onion.Spendings.Api.IntegrationTests.csproj  WebApplicationFactory.cs
Onion.Spendings.Api.IntegrationTests/Category/: CategoryControllerMethodsWorkTest.cs
Onion.Spendings.Api.IntegrationTests/Record/: RecordControllerMethodsWorkTest.cs
Onion.Spendings.Api.IntegrationTests/User/: UserControllerMethodsWorkTest.cs
Onion.Spendings.Api.Unit.Tests/Category/: CategoryServiceTest.cs
Onion.Spendings.Api.Unit.Tests/Record/: RecordServiceTest.cs
Onion.Spendings.Api.Unit.Tests/User/: UserServiceTest.cs
Spendings.Core/Category/: ICategoryRepository.cs  ICategoryService.cs
Spendings.Core/Category/Contracts/: Category.cs
Spendings.Core/Exeptions/: AlreadyDeletedException.cs  DeletionFailedException.cs  EmptyIntervalException.cs  FailedInsertionException.cs  NotFoundException.cs  WrongLoginDataException.cs
Spendings.Core/Record/: IRecordRepository.cs  IRecordService.cs
Spendings.Core/Record/Contracts/: Record.cs
Spendings.Core/User/: IUserRepository.cs  IUserService.cs
Spendings.Core/User/Contracts/: User.cs
Spendings.Data/: Spendings.Data.csproj
Spendings.Data/Category/: CategoriesRepository.cs  Category.cs  CategoryProfile.cs
Spendings.Data/DB/: AppDbContext.cs
Spendings.Data/Record/: Record.cs  RecordProfile.cs  RecordsRepository.cs
Spendings.Data/User/: User.cs  UserProfile.cs  UsersRepository.cs
Spendings.Interfaces/: Spendings.Interfaces.csproj
Spendings.Orchrestrators/: Spendings.Orchrestrators.csproj
Spendings.Orchrestrators/Category/: CategoriesService.cs
Spendings.Orchrestrators/Category/Contracts/: CategoryProfile.cs  InCategory.cs  OutCategory.cs
Spendings.Orchrestrators/Record/: RecordsService.cs
Spendings.Orchrestrators/Record/Contracts/: InRecord.cs  OutRecord.cs  PaginationParameters.cs  RecordProfile.cs
Spendings.Orchrestrators/User/: UsersService.cs
Spendings.Orchrestrators/User/Contracts/: InUser.cs  OutUser.cs  UserProfile.cs
onion-spendings/: ExceptionFilter.cs  Program.cs  Startup.cs  appsettings.json  onion-spendings.csproj
onion-spendings/Category/: CategoriesController.cs
onion-spendings/Properties/: launchSettings.json
onion-spendings/Record/: RecordsController.cs
onion-spendings/User/: UsersController.cs
