<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spendings.Core\Spendings.Core.csproj" />
    <ProjectReference Include="..\Spendings.Data\Spendings.Data.csproj" />
  </ItemGroup>

</Project>
